html body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed';
    margin: 0;
}

header {
    height: 20vh;
    width: 100vw;
    max-width: 100%;
    position: fixed;
    display: grid;
    background-color: grey;
    color: #F5F5F5;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
}


header img {
    grid-column: 2 / 3;
    height: auto;
    width: 80%;
}

header h1 {
    grid-column: 3 / 7;
    text-align: center;
    justify-self: start;
    margin-left: 5%;
    font-size: 2.5vw;
}

header h3 {
    font-size: 1.5vw;
}

#home {
    grid-column: 7/8;
}

#portfolio {
    grid-column: 8/9;
}

#about {
    grid-column: 9/10
}

#resume {
    grid-column: 10/11;
}

#contact {
    grid-column: 11/12;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.nav a:hover {
    cursor: pointer;
    transition: all 0.3s linear 0.1s;
    text-decoration: underline;
    font-size:larger;
    opacity: 0.8;
}

.banner-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    padding-top: 20vh;
    height: 80vh;
    background-image: url("../images/banner.jpg");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.banner-text-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    width: 30%;
    height: 75%;
    margin-top: 13vw;
    padding-right: 12%;
    
}

.banner-text-container h2 {
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0;
    font-size: 3vw;
}

.banner-text-container h3 {
    font-size: 1.5vw;
}

#banner-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 15%;
    text-align: center;
    border: 2px solid #629435; 
    background-color: #629435;
    border-radius: 5px;
    color: #F5F5F5;
    padding-top: 2%;
    padding-bottom: 2%;
}

#banner-button :hover {
    cursor: pointer;
    font-size: 21px;
    transition: all 0.3s ease-in-out;
}

.my-work-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 11vw;
    font-size: 1.75vw

}

.my-work-title img{
    width: 30vw;
    height: auto;
}

.my-work-container {
    background-color:#CCCCCC;
    padding-top: 3%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items:center
}

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

#work1 {
    grid-column: 1/2;
}

#work2 {
    grid-column: 2/3;
}

#work3 {
    grid-column: 3/4;
}


#work1-text {
    grid-column: 1/2;
    grid-row: 2/3;
}

#work2-text {
    grid-column: 2/3;
    grid-row: 2/3;
}

#work3-text {
    grid-column: 3/4;
    grid-row: 2/3;
}

#work4-text {
    grid-column: 4/5;
    grid-row: 2/3;
}

#work5-text {
    grid-column: 5/6;
    grid-row: 2/3;
}

.work1-container {
    visibility: hidden;
    width: 33%
}

.work2-container {
    visibility: hidden;
    width: 33%
}

.work3-container {
    visibility: hidden;
    width: 33%
}

#work1 {
    width:75%
}

#work2 {
    width:75%
}

#work3 {
    width:75%
}
.work1-container.active {
    animation: bounceIn 2s ease;
    visibility: visible;
    transition: visibility 2s ease ;
}

.work2-container.active {
    animation: bounceIn 2s ease .5s;
    visibility: visible;
    transition: visibility 2s ease .5s;
}

.work3-container.active {
    animation: bounceIn 2s ease 1s;
    visibility: visible;
    transition: visibility 2s ease 1s;
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1%;
    align-items: center;
    align-content: center;
    background-color: #808080;
}

#footer-logo {
    grid-column: 6 / 7;
    height: 33%;
    justify-self: end;
}

#footer-title {
    grid-column: 7 / 9;
    color:#F5F5F5;
    justify-self: start;
}

            /* About Page Specifics */

.about-container {
    display: block;
    height: 800px;
    margin-left: 2vw;
    padding-top: 20vh;

}

#portrait {
    float:right;
    height:100%;
}

.uni-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    padding-left: 1%;
    row-gap: 20%;
}

#codecademy-grid {
    display: inline-flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2
}

#rowan-grid {
    display: inline-flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 1%;
}

#tcnj-grid {
    display: inline-flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.uni-logo {
    float:left;
    width: 10vw;
    height: auto;
}


.skill-list {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 0;
}

#logo-tag {
    list-style: none;
}

#uni-tag {
    list-style: none;
    padding-left: 2%;
}

.icon-logo {
    width: 3vw;
}


            /* Contact Page Specifics */

.contact-banner-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 8rem;
    height: 28rem;
    background-image: url("../images/contact-banner.jpg");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-size:cover;   
}

.contact-banner-text-container {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    width: 30%;
    height: 75%;
    margin-top: 6%;
    padding-left: 20%;
}

#contact-form {
    scroll-margin-top: 8rem;
}
.contact-form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}


.inputs {
    display: flex;
    justify-content: space-between;
}

.contact-form-container input {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    height: 2.5rem;
    width: 33%;
    margin-left: 2vw;
    margin-right: 2vw;
    background-color:#CCCCCC;
    border: 0;
}

.contact-submit {
    display: flex;
    justify-content: center;
    width: 15.38625rem;
    margin: auto;
}

#contact-submit {
    font-family: 'Roboto Condensed', sans-serif;
    background-color:#629435;
    width: 100%;
}

.contact-submit :hover {
    cursor: pointer;
    opacity: 0.8;
    text-align: center;
    font-size: 21px;
    transition: all 0.3s ease-in-out;
}

#contact-content {
    width: 96vw;
    background-color: #CCCCCC;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    border: 0;
    resize: none;
}

#name {
    margin-left: 0;
}

#web {
    margin-right: 0;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 2fr 1fr 2fr;
    text-align: center;
}

#contact-location {
    grid-column: 1 /4;
    grid-row: 1 /2;
}

#contact-phone {
    grid-column: 4 / 7;
    grid-row: 1 /2;
}

#contact-email {
    grid-column: 7 / 10;
    grid-row: 1 /2;
}

#contact-border-1 {
    border-top: #89C39C solid 2px;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    height: 50%;
    width: 90%;
    margin:auto;
}

#contact-border-2 {
    border-top: #89C39C solid 2px;
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    height: 50%;
    width: 90%;
    margin: auto;
}

#contact-border-3 {
    border-top: #89C39C solid 2px;
    grid-column: 7 / 10;
    grid-row: 2 / 3;
    height: 50%;
    width: 90%;
    margin: auto;
}

#contact-my-location {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    color: #89C39C;
}

#contact-my-phone {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    color: #89C39C;
}

#contact-my-email {
    grid-column: 7 / 10;
    grid-row: 3 / 4;
    color: #89C39C;
}

#contact-my-email-abv {
    grid-column: 7 / 10;
    grid-row: 3/4;
    color: #89C39C;
    display: none;
}

            /* Resume Specifics */

.pdf-view {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
    height: 80vh;
}
            /*Media Queries*/

/* tablets and desktop */

/* phones */
@media  screen and (max-width: 767px) {
    html body {
        width: 100%;
        height: fit-content;
        overflow: scroll
    }

    header {
        height: 15vh;
    }

    header img {
        grid-column: 1/3;
        padding-left: 5vw;
        width: 100%;
    }

    header h1{
        font-size: 5vw;
    }

    header a{
        font-size: 3vw;
        padding-left: 1vw;
    }

    .banner-container {
        padding-top: 15vh;
        height: 30vh;
    }
    
    .banner-text-container h3{
        font-size: 2vw;
    }
    #banner-button {
        width: 100%;
        margin-top: 0;
        font-size: 14px;
    }

    .my-work-title {
        height: 15vh;
        font-size: 75%;
    }

    .my-work-title img {
        width: 75%;
    }

    .my-work-container {
        height: 30vh;
        padding-top:0;
    }

    footer {
        height: 10vh;
    }

    .about-container {
        height: auto;
        padding-top: 15vh
    }

    .about-container p {
        width: 100%;
    }

    #portrait {
        display: none;
    }

    .uni-logo {
        width: 25vw;
    }

    .about-text-container {
        width: 100vw;
    }

    .pdf-view {
        padding-top: 15vh;
        height: 85vh;
    }
    iframe {
        height: 800px;
    }

    form {
        width: 100%;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    #contact-my-email {
        display: none;
    }

    #contact-my-email-abv {
        display:block;
    }

    .contact-info h2 {
        font-size: 16px;
    }
    .contact-info h3 {
        font-size: 14px;
    }
}